<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol >
	    <li data-ns-test="shoppingList">Smart phone</li>
		<li data-ns-test="shoppingList">Sports Bike</li>
		<li data-ns-test="shoppingList">Laptop</li>
		</ol>
	<ul>
		<li data-ns-test="holidayList">Shimla</li>
		<li data-ns-test="holidayList">Wild life senturies</li>
		<li data-ns-test="holidayList">South temples</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>